version: "3"

services:
  backend:
    build: quart_backend/
    restart: always
    ports:
      - 8000:8000
    environment:
      - QUART_APP=asgi.py
      - DATABASE_URL=mysql://srv84190_rost:pbhDcMq3Z@mysql-srv84190.hts.ru:3306/srv84190_cars
#  frontend:
#    build: frontend/rental-cars
#    restart: always
#    ports:
#      - 3000:3000
